<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="People">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAQAAAAAAAAAAAAAAEAABEAAAEAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICABUAAAAAAAAAAAAAACAABAAAAEAAAAEAAAABA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIgAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAACBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executive">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAEAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Head">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAQAAAAAQAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEASEAECCAxEAAQyABCAApQBgEA4QKCAQAAIIQChBI=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StudentArguments">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TeacherArguments">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExecutiveArguments">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HeadArguments">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>