<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="People">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAQAAAAAAAAAAAAAAEAABEAAAEAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICABUAAAAAAAAAAAAAACAABAAAAEAAAAEAAAABA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIgAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAACBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executive">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAEAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Head">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAQAAAAAQAA=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAgAAgAAAAAAAAAACAAI=</HashCode>
      <FileName>UMM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>